1582565046a:1:{s:8:"home.htm";a:12:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:982:"title = "Welcome"
url = "/"
layout = "default"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"

[resources]
js[] = "controls/auto-pager.js"
js[] = "../vendor/isotope/imagesloaded.js"
js[] = "../vendor/isotope/isotope.js"
js[] = "pages/home.js"
less[] = "pages/home.less"

[staticPage]
useContent = 1
default = 0
==
<?php
public function onPagePosts()
{
    $this->blogPosts->setProperty('pageNumber', post('page'));
    $this->pageCycle();
}
?>
==
<div
    id="homePosts"
    class="post-list home-posts">
    {% partial 'home/posts' %}
</div>
<div
    class="text-center"
    data-control="auto-pager"
    data-request="onPagePosts"
    data-request-update="'home/posts': '@#homePosts'"
    data-current-page="1"
    data-last-page="{{ posts.lastPage }}">
    <a class="text-muted oc-loading">Fetching posts..</a>
</div>";s:5:"mtime";i:1582564440;s:6:"markup";s:386:"<div
    id="homePosts"
    class="post-list home-posts">
    {% partial 'home/posts' %}
</div>
<div
    class="text-center"
    data-control="auto-pager"
    data-request="onPagePosts"
    data-request-update="'home/posts': '@#homePosts'"
    data-current-page="1"
    data-last-page="{{ posts.lastPage }}">
    <a class="text-muted oc-loading">Fetching posts..</a>
</div>";s:4:"code";s:124:"public function onPagePosts()
{
    $this->blogPosts->setProperty('pageNumber', post('page'));
    $this->pageCycle();
}";s:5:"title";s:7:"Welcome";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}s:9:"resources";a:2:{s:2:"js";a:4:{i:0;s:22:"controls/auto-pager.js";i:1;s:33:"../vendor/isotope/imagesloaded.js";i:2;s:28:"../vendor/isotope/isotope.js";i:3;s:13:"pages/home.js";}s:4:"less";a:1:{i:0;s:15:"pages/home.less";}}s:10:"staticPage";a:2:{s:10:"useContent";s:1:"1";s:7:"default";s:1:"0";}}}